/* *{box-sizing: border-box;} */
/*Master styles*/
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
    flex-direction: row;
    align-items: none;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.burger {
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #8a8a8a;
    margin: 5px;
    transition: all 0.3s ease;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/*Portfolio styles*/
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* z-index: 0; */
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    /* padding-left: 100px; */
    /* padding-right: 100px; */
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About page */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}

@media only screen and (max-width: 768px) {
    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    body{
        overflow-x: hidden;
    }

    .left-side {
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 105px;
        width: 100%;
        background-color: grey;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1; 
    }

    .left-side div{
        opacity: 0;
    }

    .nav-link-wrapper a {
        color: #000000;
        text-decoration: none;
        transition: color 0.5s;
    }

    .burger{
        display: block;
        cursor: pointer;
    }

}

.nav-link-wrapper-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

@media only screen and (min-width: 768px) {
    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 769px) {
    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1920px) {
    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
} 